# https://www.acmicpc.net/problem/2884

## 문제
# 상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

# 상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

# 이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.

# 바로 "45분 일찍 알람 설정하기"이다.

# 이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다. 이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

# 현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

## 입력
# 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.

# 입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

## 출력
# 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

#  (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 
# 오전 10시 10분 -> 오전 9시 25분
# 시에서 -45분 
# 항상 0을 기준으로 생각
# minute - 45이 < 0면 H = H -1시간, M = 60 + (M-45)
# 그 외의 경우(minute - 45 > 0) H = H, M = M -45
# H가 0시 일 때 -1을 하면 음수인 -1이 되므로 조건절 안에 이에 관한 조건절을 하나 더 적는다  => H == 0이면 H = 23

H, M = map(int, input().split())
if M - 45 < 0 :     # 분 - 45가 0보다 작을 때(=음수가 될때)
    if H == 0 :    # 시가 0시일 때는 
        H = 23    # 시가 23시와 같고
        M += 60   # M = M + 60  => 1시간은 60분이라는 범위 안에서만 돌아가기 때문 
    else :        # 그외(시가 0보다 클 때)
        H -= 1    # 입력된 시간에서 -1
        M += 60   # M = M + 60
print(H, M-45)    # 위의 식에서는 숫자에 대한 조건만 달았으므로 print안에 H, M-45분을 넣어줘야 값이 나옴 => 입력받은 M이 45보다 크면 바로 -45해서 값이     나오고 45보다 작으면 하위 조건절을 통해 조정된 수의 H와 M에서 45를 뺀 수가 나온다
