# https://www.acmicpc.net/problem/2480

# 문제
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# 3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

# 입력
# 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

# 출력
# 첫째 줄에 게임의 상금을 출력 한다.

# 중첩 if문 사용
# 1. A와 B가 같은 경우 1-1 A와 C와 같아 3개 모두 같은 경우/ 1-2. A와 B만 같아 2개만 같은 경우 / 2. A와 B가 같지 않은 경우 2-1. A와 C가 같아 2개만 같은 경우 2-2. B와 C가 같아 2개만 같은 경우 2-3. 모두 같지 않은 경우(최댓 값 구해줘야 함) / 최대값도 중첩 if문으로 

## 모두 같지 않은 경우 
# 1. A가 B보다 크고, A가 C보다 클 때 / 2. B가 A보다 크고,  B가 C보다 클 때 / 3. C가 A보다 크고, C가 B보다 클 때



# A, B, C = map(int, input().split())
# if A == B :         # A와 B가 같은 경우
#     if A == C :     ## A와 C가 같은 경우
#         print(10000+(A*1000))
#     else :          ## A와 B 2개만 같은 경우
#         print(1000+(A*100))
# else :              # A와 B가 같지 않은 경우
#     if A == C :     ## A와 C 2개만 같은 경우
#         print(1000+(A*100))
#     elif B == C :   ## B와 C 2개만 같은 경우
#         print(1000+(B*100))
#     else :          ## 모두 같지 않은 경우
#         if A > B and A > C :    ### A가 B보다 크고, A가 C보다 클 때
#             print(A*100)
#         elif B > A and B > C :  ### B가 A보다 크고,  B가 C보다 클 때
#             print(B*100)
#         else :                  ### C가 A보다 크고, C가 B보다 클 때
#             print(C*100)

A, B, C = map(int, input().split())  
def dice_game(A, B, C) :
    if A == B :
        if A == C :
            print(10000+(A*1000))
        else :
            print(1000+(A*100))
    else :
        if A == C :
            print(1000+(A*100))
        elif B == C :
            print(1000+(B*100))
        else :
            if A > B and A > C :
                print(A*100)
            elif B > A and B > C :
                print(B*100)
            else :
                print(C*100)
dice_game(A, B, C)