# https://www.acmicpc.net/problem/2588
# 문제
# (세 자리 수) × (세 자리 수)는 다음과 같은 과정을 통하여 이루어진다.

# (1)과 (2)위치에 들어갈 세 자리 자연수가 주어질 때 (3), (4), (5), (6)위치에 들어갈 값을 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.

# 출력
# 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

# 472
# 385  -> 2360
#         3776
#         1416
#         181720

# 472 * 5 = 2360
# 472 * 8 = 3776
# 472 * 3 = 1416
#       2360 
#      3776 
#     1416 
#  -------------- 
#     181720

A = int(input())                #472
B = input()                     #385
print(A * int(B[2]))            # 472 * 5
print(A * int(B[1]))            # 472 * 8
print(A * int(B[0]))            # 472 * 3
print(A * int(B))               # 472 * 385(int)

# int는 index로 받을 수 없음
# input을 통해 string으로 받은 다음 각각 int로 해서 계산해줘야 함

